ManifestFileVersion: 0
CRC: 1895952040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29ab165f3d847b275e76a9819d622409
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Custom Asset/Pistol/Materials/pistol.obj
Dependencies:
- E:/Unity 2021/Zong VR/OVRAssetBundles/OVRMasterBundle/asset_mat0
- E:/Unity 2021/Zong VR/OVRAssetBundles/OVRMasterBundle/asset_shader0
