ManifestFileVersion: 0
CRC: 3677792590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38a3e394e8bcafb59a670eb64a30d5e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Custom Font/QuiteMagicalRegular-8VA2.ttf
Dependencies: []
